DATABASE_URL=postgresql://postgres:kefah@localhost:5432/postgres
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwt-secret

JWT_SECRET=9Aa4ly9rQ83bD7f6GZ2xW5vYkJ3hL0mN
JWT_EXPIRES_IN=7d


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=kefah
DB_NAME=postgres
GOOGLE_API_KEY=AIzaSyB3viUfYqTXDgqlnYHCpYxj4m1oNcwYF54

